UNIVERSE RV VIEWS
====================================================================================================
Last Refreshed: 2025-11-17 19:19:40

Reference Dates:
  Last Date: 2025-11-17 00:00:00
  MTD Reference Date: 2025-11-03
  YTD Reference Date: 2025-01-02

Filters Applied: Excluded Custom_Sector values (Asset Backed Subs, Auto ABS, Bail In, CAD Govt, CASH CAD, CASH USD, CDX, CP, Covered, Dep Note, Financial Hybrid, HY, Non Financial Hybrid, Non Financial Hybrids, USD Govt, Utility). Only includes rows where Tight Bid >3mm had a value on both last date and second-to-last date. Excluded rows where DoD Chg Tight Bid >3mm is 0 or blank. Showing top 20 and bottom 20 by DoD Chg Tight Bid >3mm.
====================================================================================================

====================================================================================================
Universe Sorted By DoD Moves
====================================================================================================
Total rows: 40
----------------------------------------------------------------------------------------------------
       Security        Yrs Cvn  TB >3mm  WO >3mm   TB   WO  B/O>3mm  B/O  Dealer TB>3mm  Dealer WO>3mm  Size TB>3mm  Size WO>3mm  CR01 TB  CR01 WO  # Bids>3mm  # Offers>3mm  DoD TB>3mm  DoD WO>3mm  DoD TB  DoD WO  DoD Size TB>3mm  DoD Size WO>3mm  MTD TB  YTD TB  1yr TB  MTD Equity  YTD Equity  Retracement        Custom Sector       
---------------------  -------  -------  -------  ---  ---  -------  ---  -------------  -------------  -----------  -----------  -------  -------  ----------  ------------  ----------  ----------  ------  ------  ---------------  ---------------  ------  ------  ------  ----------  ----------  -----------  --------------------------
     T 4 11/25/25        0.0       47       43     45   43     4      2        BMO            NBF        10,000,000   5,000,000      20       10        3            1            15          0         13      0       -10,000,000           0           5                         4           18         50.74%           Cable/Telco        
 APUCN Float 04/07/27    1.4      135             135  139            -4       NBF                       5,000,000                                      1            0            10                    10      -1           0                            10                        -5         -11         -0.00%        Non Financial FRN     
  TCN 3 3/4 03/10/26     0.1       48              48   42            5        BNS                       25,000,000                 200                 1            0            10                    10               5,000,000                                                  0           11         31.35%           Cable/Telco        
  MET Float 04/01/28     2.4       71              66   66            0        RBC                       10,000,000                                     1            0            8                     3       0        5,000,000                        1                         1           1          59.46%          Financial FRN       
  SLFCN 2.8 11/21/33     3.0       67       60     62   60     7      2        BNS            BNS        5,000,000    5,000,000    1,413    1,413       2            3            6           1         1       1            0            -5,000,000      4      -21     -90        -3          0          46.76%    Insurance Sub Debt (Holdo)
 LBCN 5.095 06/15/32     1.6      221             221  220            1        RBC                       5,000,000                  752                 1            0            5                     5       0            0                            -2     -79     -103       0           23         97.85%        Non Major Sub Debt    
  SUCN 5.6 11/17/25      0.0       45              45   45            0        BMO                       5,000,000                   5                  3            0            5                     5       -5      -20,000,000                       11                        11          25        100.00%            Oil & Gas         
 IGMCN 3.44 01/26/27     1.0       56              56   46            10       RBC                       5,000,000                  460                 1            0            5                     5       -1           0                            0      -11     -51        6           61        100.00%         Insurance Senior     
BCFERR 2.794 10/15/49    23.9     108             107  103            4        NBF                       5,000,000                 5,766                1            0            4                     3       0            0                            3      -12                                                       Infrastructure      
 HRUCN 2.633 02/19/27    1.3       65       60     65   64     5      1         TD             TD        5,000,000    5,000,000     609      609        2            1            4           6         4       -1           0                0           7      -38     -130       0           26         60.71%               REIT           
  GM 1 3/4 04/15/26      0.4       53       50     50   50     3      0        RBC            NBF        5,000,000    5,000,000     200      200        3            2            4           0         1       0            0                0           6       -9     -66        4           36        100.00%               Auto           
 HRUCN 2.906 06/02/26    0.5       53       48     53   48     5      5        RBC            RBC        5,000,000    5,000,000     225      225        1            1            3                     3       3            0                            3      -49     -139       0           26         60.71%               REIT           
 TRPCN 3.39 03/15/28     2.1       64       59     64   64     5      0        NBF            NBF        5,000,000    5,000,000     999      999        3            1            3           0         3       1            0                0           0      -10     -54        9           19         98.76%             Pipeline         
 FCRCN 5.572 03/01/31    5.1      118      113    115  115     5      0        NBF            BMO        5,000,000    5,000,000    2,391    2,391       1            1            3                     0       -1           0                            -1     -24                3           20         90.95%               REIT           
  MS 1.779 08/04/27      0.7       54       51     54   51     3      3        BMO            NBF        5,000,000    10,000,000    350      700        3            1            3           3         3       2        -2,000,000       5,000,000       4       -2     -46        4           39        100.00%         Financial Maples     
NESNVX 2.192 01/26/29    3.2       46       46     46   46     0      0         TD            BMO        5,000,000    10,000,000   1,485    2,970       1            2            2           -1        2       -1           0            5,000,000       4       -3     -25        6           13         51.50%       Non Financial Maple    
 TRPCN 5.92 05/12/52     26.0     143      139    143  140     4      3        BMO             TD        5,000,000    5,000,000    7,752    7,752       4            1            2           1         2       2            0                0           0      -29                9           19         98.76%             Pipeline         
 SLFCN 4.78 08/10/34     3.7       86       82     86   82     4      4        BNS             TD        5,000,000    10,000,000   1,780    3,560       2            1            2           1         2       1            0                0           5       -7                -3          0          46.76%    Insurance Sub Debt (Holdo)
 FCRCN 4.832 06/13/33    7.3      137      132    136  133     5      3         TD            BMO        5,000,000    5,000,000    3,138    3,138       1            1            2                     1       0            0                            -1                        3           20         90.95%               REIT           
   RY 2.94 05/03/32      1.5       68       64     68   64     4      4        RBC            RBC        10,000,000   10,000,000   1,420    1,420       1            2            2           1         2       1            0            5,000,000       7      -10     -78        2           25        100.00%          NVCC Sub Debt       
ONTPOW 3.315 10/04/27    1.6       2        43     2    45    -41    -43       BNS             TD        5,000,000    5,000,000     790      790        3            1           -41          1        -41      0            0                0          -41     -48     -81                                            Power Gen/Renewable    
 BCECN 3.55 03/02/26     0.1       39       34     39   56     5     -17       NBF            NBF        25,000,000   25,000,000    150      150        3            1           -12                   -12      0        15,000,000                       -8     -14                0           1          28.19%           Cable/Telco        
MCAPCO 3.384 11/26/27    2.0       95              95   95            0        BMO                       5,000,000                  966                 2            0            -7                    -1      0            0                            -3     -65                                                     Mortgage Provider     
CHPUCN 2.981 03/04/30    4.3       91              87   83            4        NBF                       5,000,000                 1,950                1            0            -5                    0       -3           0                            -2     -29     -82        2           18         89.09%               REIT           
 BCECN 3.55 03/02/26     0.1       34       29     34   29     5      5        BNS            BNS        15,000,000   15,000,000     90       90        1            1            -4          -5        -4      -5       -5,000,000      -10,000,000                                0           1          28.19%           Cable/Telco        
 NWRWPT 3.2 04/24/26     0.2       33              33   32            1         TD                       5,000,000                   95                 2            0            -4                    -4      -1           0                            -2     -17     -50                                                 Oil & Gas         
 PPLCN 4.8 01/25/2081             212             212  207            5         TD                       5,000,000                 2,162                1            0            -4                    -4      -2           0                            -9                                                                                   
AERMON 5.472 04/16/40    14.4      90              90   94            -4       NBF                       5,000,000                 5,519                3            0            -4                    -4      0            0                            -3     -26                                                          Airport          
 ETRHWY 3.14 03/06/30    4.1       41              41   42            -1       NBF                       10,000,000                3,785                1            0            -4                    -4      -1           0                            1      -21     -46                                               Infrastructure      
  TCN 6 3/4 07/21/55     9.4      238             237  234            3        BMO                       5,000,000                 3,820                3            0            -4                    -4      -3           0                            -7                        0           11         31.35%           Cable/Telco        
 ETRHWY 4.45 11/15/41    16.0      95              95   94            1        NBF                       5,000,000                 5,525                2            0            -3                    -3      -5           0                            -3     -27                                                       Infrastructure      
   F 4.819 09/11/28      2.8      162      162    162  162     0      0        BMO            BNS        5,000,000    5,000,000    1,325    1,325       3            3            -3          0         -2      0            0                0           -1                        4           46         92.43%               Auto           
 ENBCN 4.24 08/27/42     16.8     133             133  135            -2       NBF                       5,000,000                 5,296                4            0            -3                    -1      -1           0                            -3     -40                4           17         83.32%             Pipeline         
 IPLCN 3.484 12/16/26    0.8       65       55     65   69     10     -4        TD             TD        5,000,000    5,000,000     405      405        3            1            -3          -5        -3      0            0                0           -2     -17     -57                                                 Midstream         
 TIHCN 3.76 03/28/30     4.3       73              73   79            -6       BNS                       5,000,000                 1,983                3            0            -3                    -1      0            0                            -1                        -2          47         93.89%           Industrials        
CHPUCN 5.369 08/08/55    29.2     152             152  153            -1        TD                       5,000,000                 7,594                1            0            -3                    -1      -1           0                            0                         2           18         89.09%               REIT           
 GTAAIR 5.3 02/25/41     15.3      89              89   92            -3       NBF                       5,000,000                 5,709                3            0            -3                    -3      -1           0                            -3     -18                                                          Airport          
    GM 5 02/09/29        3.2       96       95     96   95     1      1        BMO            NBF        10,000,000   5,000,000    3,022    1,511       5            3            -3          0         -3      0        5,000,000            0           1      -16                4           36        100.00%               Auto           
 STNCN 2.048 10/08/27    1.9       51              49   48            1        BMO                       5,000,000                  900                 2            0            -2                    -2      0            0                            -1     -16     -72        -3          35         84.64%           Industrials        
  EDF 5.231 02/06/55     29.2     186             182  182            0        RBC                       25,000,000                34,887               1            0            -2                    0       0        20,000,000                       -1                                                            Non Financial Maples   
====================================================================================================

====================================================================================================
END OF REPORT
