UNIVERSE RV VIEWS
====================================================================================================
Last Refreshed: 2025-11-15 18:53:22

Reference Dates:
  Last Date: 2025-11-14 00:00:00
  MTD Reference Date: 2025-11-03
  YTD Reference Date: 2025-01-02

Filters Applied: Excluded Custom_Sector values (Asset Backed Subs, Auto ABS, Bail In, CAD Govt, CASH CAD, CASH USD, CDX, CP, Covered, Dep Note, Financial Hybrid, HY, Non Financial Hybrid, Non Financial Hybrids, USD Govt, Utility). Only includes rows where Tight Bid >3mm had a value on both last date and second-to-last date. Excluded rows where DoD Chg Tight Bid >3mm is 0 or blank. Showing top 20 and bottom 20 by DoD Chg Tight Bid >3mm.
====================================================================================================

====================================================================================================
Universe Sorted By DoD Moves
====================================================================================================
Total rows: 40
----------------------------------------------------------------------------------------------------
       Security        Yrs Cvn  TB >3mm  WO >3mm   TB   WO  B/O>3mm  B/O  Dealer TB>3mm  Dealer WO>3mm  Size TB>3mm  Size WO>3mm  CR01 TB  CR01 WO  # Bids>3mm  # Offers>3mm  DoD TB>3mm  DoD WO>3mm  DoD TB  DoD WO  DoD Size TB>3mm  DoD Size WO>3mm  MTD TB  YTD TB  1yr TB  MTD Equity  YTD Equity  Retracement        Custom Sector       
---------------------  -------  -------  -------  ---  ---  -------  ---  -------------  -------------  -----------  -----------  -------  -------  ----------  ------------  ----------  ----------  ------  ------  ---------------  ---------------  ------  ------  ------  ----------  ----------  -----------  --------------------------
   AL 5.4 06/01/28       2.5       94       90     94   97     4      -3        TD            BNS        5,000,000    5,000,000    1,198    1,198       3            1            15          0         15      5            0                0           1       -8     -61        0           34         98.28%       Non Financial Maple    
  TCN 5 1/4 11/15/32     6.8      106      105    106  105     1      1        BMO             TD        10,000,000   5,000,000    6,090    3,045       4            2            10          0         10      0        5,000,000            0           0      -22     -58        0           11         31.35%           Cable/Telco        
  TCN 3 3/4 03/10/26     0.1       38              38                          BNS                       20,000,000                 160                 1            0            9                     9                -5,000,000                                                 0           11         31.35%           Cable/Telco        
NAVCAN 2.063 05/29/30    4.5       20       5      20   27     15     -7        TD             TD        5,000,000    5,000,000    2,052    2,052       1            1            5                     5       0            0                            5      -40     -65                                               Infrastructure      
  BMO 1.928 07/22/31     0.7       57              57   52            5        BNS                       5,000,000                  330                 1            0            4                     4       4            0                            10                        1           32         90.67%          NVCC Sub Debt       
  BCECN 2.9 09/10/29     3.8       74              74   72            2        NBF                       5,000,000                 1,757                2            0            4                     4       1            0                            2      -27     -54        0           1          28.19%           Cable/Telco        
  ENBPIP 3 08/10/26      0.5       50       45     50   45     5      5        BNS            BNS        5,000,000    10,963,000    235      515        1            1            3           3         3       3            0             -30,000        7                         4           17         83.32%             Pipeline         
  DIS 3.057 03/30/27     1.4       47       42     46   47     5      -1        TD             TD        5,000,000    5,000,000     666      666        3            2            3           0         2       1            0                0           1      -11     -33        4           5          82.60%       Non Financial Maple    
   TD 3.06 01/26/32      1.2       67       64     67   64     3      3        NBF             TD        5,000,000    15,000,000    580     1,740       2            3            3           0         3       0            0            10,000,000      4      -22     -68        1           59        100.00%          NVCC Sub Debt       
   RY 1.67 01/28/33      2.2       40       48     40   48     -8     -8        TD            RBC        5,000,000    5,000,000    1,038    1,038       4            2            3           0         3       0            0                0           3      -34     -93        2           25        100.00%          NVCC Sub Debt       
   DE 1.63 04/09/26      0.4       16              16   20            -4       BMO                       10,000,000                 390                 4            0            3                     3       2        -5,000,000                       1      -14     -37        4           15         64.30%           Industrials        
 BCECN 3.55 03/02/26     0.1       39       34     39   34     5      5        BNS            NBF        20,000,000   25,000,000    120      150        1            2            2           2         2       2        -5,000,000           0                                     0           1          28.19%           Cable/Telco        
  TCN 3 3/4 03/10/26     0.1       47              47   49            -2       NBF                       10,000,000                  80                 4            0            2                     2       0       -15,000,000                       0       -4                0           11         31.35%           Cable/Telco        
 NACN 1.926 04/16/26     0.4       18              18   11            7        BNS                       5,000,000                  205                 1            0            2                     2       2            0                            2                         4           28        100.00%    Non Major Senior Unsecured
  BCECN 5.6 08/11/53     27.2     154      152    153  152     2      1        BMO             TD        5,000,000    5,000,000    7,566    7,566       4            4            2           0         1       0            0                0           1      -36                0           1          28.19%           Cable/Telco        
CRRUCN 3.677 08/26/26    0.6       63              63   60            3        BMO                       5,000,000                  300                 3            0            2                     2       0        -5,000,000                       1      -11     -80        2           22         91.03%               REIT           
 CPXCN 4.986 01/23/26    0.0       62              62   57            5        NBF                       5,000,000                   10                 1            0            2                     2       2            0                            -1                        -7          8          75.31%       Power Gen/Renewable    
   SUCN 3 09/14/26       0.6       53              53   68           -15       NBF                       5,000,000                  322                 1            0            2                     2       -3           0                            -1     -13     -42        11          25        100.00%            Oil & Gas         
  BNCN 4.82 01/28/26     0.1       41              41   50            -9       NBF                       5,000,000                   40                 2            0            2                     2       0            0                            3      -28                2           20         94.59%          Asset Manager       
CTLONE 1.323 01/29/26    0.2       39              35   34            1        BNS                       5,000,000                  100                 2            0            2                     2       2            0                            4                                                          Non Major Senior Unsecured
 TCLAU 4.555 11/14/28    2.8       97              97  112           -15       RBC                       5,000,000                 1,312                2            0            -5                    -5      0            0                            3      -18     -46        5           16        100.00%       Non Financial Maple    
 IGMCN 3.44 01/26/27     1.0       51       46     51   47     5      4        NBF            NBF        5,000,000    5,000,000     460      460        2            1            -5                    -5      1            0                            -5     -16     -56        6           61        100.00%         Insurance Senior     
  SUCN 5.6 11/17/25      0.0       40       42     40   50     -2    -10       NBF            RBC        25,000,000   10,000,000     25       10        3            2            -4          0         -4      2        20,000,000           0           6                         11          25        100.00%            Oil & Gas         
  BMO 1.928 07/22/31     0.7       52       52     52   52     0      0        RBC            NBF        10,000,000   5,000,000     670      335        2            4            -4          1         3       1            0                0           3       -8     -79        1           32         90.67%          NVCC Sub Debt       
 CCDJ 1.992 05/28/31     0.5       52       52     52   52     0      0        RBC            NBF        10,000,000   5,000,000     520      260        2            3            -4          1         4       1        5,000,000            0           3       -7     -86                                             Non Major Sub Debt    
 MFCCN 3.992 02/22/28    2.3       47       46     47   46     1      1        NBF            RBC        5,000,000    10,000,000   1,100    2,200       3            4            -4          0         -2      0            0                0           -2     -20                6           12        100.00%         Insurance Senior     
NWHUCN 5.514 02/18/30    4.2      203             203  226           -23        TD                       5,000,000                 1,886                1            0            -4                    -4      0            0                            -6                                                                    REIT           
   GM 3.15 02/08/27      1.2       65       64     65   66     1      -1       NBF            BNS        5,000,000    5,000,000     559      559        4            3            -3          -1        -3      1        -5,000,000           0           1       -8     -73        4           36        100.00%               Auto           
REIUCN 1.974 06/15/26    0.6       34              34   35            -1       BMO                       5,000,000                  285                 2            0            -3                    -3      -1           0                            3      -28     -101       0           9          68.89%               REIT           
 MFCCN 1.337 02/26/26    0.3       23       18     19   25     5      -6       RBC            RBC        5,000,000    5,000,000     135      135        3            1            -3          -5        1       2        -5,000,000           0           4      -10     -51        6           12        100.00%         Insurance Senior     
BCFERR 2.794 10/15/49    23.9     104             104  103            1        RBC                       5,000,000                 5,799                2            0            -3                    -1      0            0                            0      -15                                                       Infrastructure      
     T 4 11/25/25        0.0       32       43     32   43    -11    -11       BNS            NBF        20,000,000   5,000,000      40       10        3            2            -3          3         -3      2        -5,000,000       -1,500,000      -8                        4           18         50.74%           Cable/Telco        
 NACN 5.146 09/02/27     1.8       34       34     34   34     0      0        NBF             TD        10,000,000   5,000,000    1,780     890        4            2            -2          0         -2      0        5,000,000            0           0      -16     -106       4           28        100.00%    Non Major Senior Unsecured
 NACN 4.571 07/11/28     2.7       41       38     41   40     3      1        NBF            RBC        10,000,000   10,000,000   2,590    2,590       3            2            -2          0         -1      0        5,000,000            0           1      -16                4           28        100.00%    Non Major Senior Unsecured
 FFHCN 5.23 11/23/54     28.5     142      141    142  141     1      1        NBF            BNS        5,000,000    5,000,000    7,626    7,626       2            1            -2          2         -1      0            0                0           0      -25                -1          14         59.25%         Insurance Senior     
NWHUCN 5.019 02/18/28    2.3      174             174  192           -18        TD                       5,000,000                 1,070                1            0            -2                    -2      1            0                            -4                                                                    REIT           
  MS 1.779 08/04/27      0.7       51       46     51   46     5      5         TD             TD        5,000,000    5,000,000     350      350        1            1            -2          -2        -2      -2           0                0           3                         4           39        100.00%         Financial Maples     
 BACR 2.166 06/23/27     0.6       52              52   58            -6        TD                       5,000,000                  295                 3            0            -2                    -2      1            0                            0      -32     -113       5           64        100.00%         Financial Maples     
 EQBCN 1.876 11/26/25    0.0       48              48   56            -8       BNS                       5,000,000                   10                 3            0            -1                    -1      1            0                            5                         -2         -10         2.80%     Non Major Senior Unsecured
   CM 1.96 04/21/31      0.4       52       52     52   52     0      0        RBC            NBF        10,000,000   5,000,000     420      210        3            2            -1          1         3       1        5,000,000            0           7       -8     -83        5           38        100.00%          NVCC Sub Debt       
====================================================================================================

====================================================================================================
END OF REPORT
